Let's go step by step to understand how to use **Pandas** for:  

âœ… Reading data from CSV files  
âœ… Performing basic **DataFrame** operations (filtering, slicing, aggregation)  
âœ… Example: **Loading a dataset and calculating the average of a column**  

---

## **Step 1: Install Pandas**
First, ensure **pandas** is installed in your Python environment. Open your **terminal** or **cmd** and run:  
```bash
pip install pandas
```

---

## **Step 2: Import Pandas and Read a CSV File**
In Python, import `pandas` and read a CSV file using `pd.read_csv()`.  

### **Example: Read a CSV file**
```python
import pandas as pd  # Import pandas

# Read the CSV file (replace 'data.csv' with your actual file name)
df = pd.read_csv("data.csv")

# Display the first 5 rows of the dataset
print(df.head())
```
ðŸ”¹ **`pd.read_csv("data.csv")`** loads the CSV file into a **DataFrame**.  
ðŸ”¹ **`df.head()`** shows the first 5 rows of the dataset.  

**ðŸ‘‰ Sample CSV File:**
| ID | Name  | Age | Salary  |
|----|-------|-----|---------|
| 1  | Alice | 30  | 50000   |
| 2  | Bob   | 25  | 60000   |
| 3  | John  | 28  | 70000   |
| 4  | Mike  | 32  | 80000   |

---

## **Step 3: Basic DataFrame Operations**
### **1ï¸âƒ£ Selecting Columns**
You can access a column like this:
```python
print(df["Salary"])  # Print the 'Salary' column
```
Output:
```
0    50000
1    60000
2    70000
3    80000
Name: Salary, dtype: int64
```

### **2ï¸âƒ£ Filtering Rows**
Example: Get employees with **Age > 28**:
```python
filtered_df = df[df["Age"] > 28]
print(filtered_df)
```
ðŸ”¹ **`df["Age"] > 28`** creates a condition, and `df[]` filters rows that meet it.

### **3ï¸âƒ£ Slicing Rows (Selecting Specific Rows)**
```python
print(df.iloc[1:3])  # Select rows from index 1 to 2
```
ðŸ”¹ `iloc[1:3]` selects rows by index (excludes row 3).  

---

## **Step 4: Aggregation (Calculating Average)**
### **Example: Calculate the Average Salary**
```python
average_salary = df["Salary"].mean()
print("Average Salary:", average_salary)
```
ðŸ”¹ **`df["Salary"].mean()`** calculates the mean (average) of the Salary column.

---

## **Final Example**
Let's combine everything in one script:
```python
import pandas as pd  # Import pandas

# Load CSV file
df = pd.read_csv("data.csv")

# Display first 5 rows
print("First 5 rows:\n", df.head())

# Filter employees older than 28
filtered_df = df[df["Age"] > 28]
print("\nEmployees older than 28:\n", filtered_df)

# Calculate average salary
average_salary = df["Salary"].mean()
print("\nAverage Salary:", average_salary)
```

---

## **Summary of What You Learned**
âœ” **Read CSV files** using `pd.read_csv()`  
âœ” **Select columns** using `df["column_name"]`  
âœ” **Filter rows** based on conditions  
âœ” **Slice rows** using `.iloc[]`  
âœ” **Calculate aggregations** like `mean()`  

Try it out with your own dataset! Let me know if you have any questions. ðŸš€
